<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Отель Седона</title>
  <link rel="stylesheet" href="css/style.css">
  <base href="https://htmlacademy-adaptive.github.io/2074365-sedona-1/4/">
</head>
<body class="body">
<div class="body__wrapper">
  <header class="main-header">
    <a class="main-header__link logo link-reset" href="index.html">
      <img class="logo__image" src="img/logo.svg" width="185" height="96" alt="Логотип отеля. Надпись, город Седона на фоне гор в рамке.">
    </a>
    <nav class="main-navigation">
      <button class="main-navigation__toggle" type="button"><span class="visually-hidden">Открыть меню.</span></button>
      <div class="main-navigation__wrapper">
        <ul class="main-navigation__list list-reset">
          <li class="main-navigation__item">
            <a class="main-navigation__link link-reset" href="index.html">Главная</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link main-navigation__link--current link-reset" href="catalog.html">Фото ивидео</a>
          </li>
          <li class="main-navigation__item main-navigation__item-center">
            <span class="visually-hidden">Логотип.</span>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link link-reset" href="form.html">Форма отзыва</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link link-reset" href="https://htmlacademy.ru">HTML ACADEMY</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <section class="photo-review">
      <div class="photo-review__wrapper hero-inner">
        <div class="hero-inner__background-image"><img class="hero-inner__image" src="img/text-sedona.svg" width="229" height="39" alt="Седона."></div>
        <h1 class="hero-inner__title">Фото и видео</h1>
        <p class="hero-inner__description">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      </div>
    </section>
    <section class="catalog">
      <h2 class="visually-hidden">Каталог фотографий и видео.</h2>
      <ul class="catalog__list list-reset">
        <li class="catalog__item catalog__item-top card">
          <img class="card__image card__image-top" src="img/people-spaces.jpg" width="1200" height="400" alt="Неродные просторы.">
          <div class="card__content">
            <h3 class="card__title">Неродные просторы</h3>
            <p class="card__description">Автор фото: Борис</p>
            <div class="card__icon-like">
              <p class="card__count-like">1350</p>
              <span class="visually-hidden">Количество лайков.</span>
            </div>
          </div>
        </li>
        <li class="catalog__item card">
          <img class="card__image" src="img/local-vegetation.jpg" width="280" height="280" alt="Местная растительность.">
          <div class="card__content">
            <h3 class="card__title">Местная растительность</h3>
            <p class="card__description">Автор фото: Сергей</p>
            <div class="card__icon-like">
              <p class="card__count-like">143</p>
              <span class="visually-hidden">Количество лайков.</span>
            </div>
          </div>
        </li>
        <li class="catalog__item card">
          <img class="card__image" src="img/northern-road.jpg" width="280" height="280" alt="Дорога на север.">
          <div class="card__content">
            <h3 class="card__title">Дорога на север</h3>
            <p class="card__description">Автор фото: Петр</p>
            <div class="card__icon-like">
              <p class="card__count-like">96</p>
              <span class="visually-hidden">Количество лайков.</span>
            </div>
          </div>
        </li>
        <li class="catalog__item card">
          <img class="card__image" src="img/devil-bridge.jpg" width="280" height="280" alt="Мост дьявола.">
          <div class="card__content">
            <h3 class="card__title">Мост дьявола</h3>
            <p class="card__description">Автор фото: Антон</p>
            <div class="card__icon-like">
              <p class="card__count-like">254</p>
              <span class="visually-hidden">Количество лайков.</span>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="video">
      <h2 class="visually-hidden">Посмотрите видео о Седоне.</h2>
      <div class="video__wrapper">
        <div class="video__text">
          <h3 class="video__title">Все еще сомневаетесь?</h3>
          <p class="video__description">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
        </div>
        <div class="video__content">
          <img class="video__image" src="img/presentation-video.jpg" width="800" height="500" alt="Видеопрезентация Седоны.">
          <button class="video__button video__button--icon-play" type="button"><span class="visually-hidden">Посмотреть видео.</span></button>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <div class="main-footer__visit visit">
        <a class="visit__link link-reset" href="#">#VISITSEDONA</a>
      </div>
      <div class="main-footer__social social">
        <ul class="social__list list-reset">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy"><span class="visually-hidden">Мы в Вконтакте.</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy"><span class="visually-hidden">Мы в Телеграме.</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru"><span class="visually-hidden">Мы в Ютубе.</span></a>
          </li>
        </ul>
      </div>
      <div class="main-footer__developed developed">
        <p class="developed__title">Разработано</p>
        <span class="visually-hidden">Разработано в HTML Academy.</span>
        <img class="developed__logo" src="img/html-academy-logo.svg" width="27" height="35" alt="Логотип Html Academy.">
      </div>
    </div>
  </footer>
</div>
</body>
</html>
